/* • Vị trí
• Kích thước
• Màu sắc
• Kiểu dáng (kiểu chữ, đổ bóng, ...) */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
html{
    font-size: 16px;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

@keyframes modelFadeIn{
    from{
        opacity: 0;
        transform: translateY(-140px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

.clear{
    clear: both;
}

.row{
    margin-left: -8px;
    margin-right: -8px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third{
    width: calc(100%/3);
}

.col-half{
    width: 50%;
}

.col-full{
    width: 100%;
}

.text-while{
    color: #fff !important;
}

.text-center{
    text-align: center !important;
}

.pull-right{
    float: right !important;
}

.mt-8{
    margin-top: 8px !important;
    
}

.mt-16{
    margin-top: 16px !important;
}

.btn{
    width: 100%;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
}

.btn:hover{
    cursor: pointer;
    color: #000;
    background-color: #ccc;
}

.header{
    position: fixed;
    height: 46px;
    background-color: black;
    top: 0;
    width: 100%;
    z-index: 1;
}

.header .mobile-menu-btn{
    display: none;
}

.header .mobile-menu-btn,
.header .search-btn{
    float: right;
    padding: 0 21px;
}

.header .search-btn:hover{
    cursor: pointer;
    background-color: #f44336;
}

.header .mobile-menu-btn:hover{
    background-color: #ccc;
}

.header .mobile-menu-btn:hover .menu-icon{
    color: #000;
}



.header .menu-icon,
.header .search-icon{
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}
.nav{
    display: inline-block;
}


.nav > li{
    display: inline-block;
}
.nav li{
    position: relative;
}

.nav li a{
    text-decoration: none;
    color: #fff;
    line-height: 46px;
    padding: 0 26px;
    display: block;
}



.nav > li > a{
    color: #fff;
}
.nav > li:hover > a,
.subnav li:hover a{
    background-color: #ccc;
    color: #000;
    /* display: inline-block; */
}
 .nav .subnav{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 160px;
    background-color: #fff;
    list-style: none;

}

.nav li:hover .subnav{
    display: block;
}

.nav .subnav a{
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

.nav-arrow-down{
    font-size: 14px;
}

.subnav a {
    display: block;
}

.slider{
    position: relative;
    padding-top: 50%;
    margin-top: 27px;
    background: url('../img/Slider1.jpg') top center /cover no-repeat;
}

.slider .text-content{
    position: absolute;
    bottom: 48px;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.slider .text-heading{
    font-weight: 500;
    font-size: 24px;
}

.slider .text-dicription{
    font-size: 15px;
    margin-top: 25px;
    text-shadow: 0 0 2px #000;
}

.content{

}

.content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.content .section-heading{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
}

.content .section-sub-heading{
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

.content .about-text{
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}

.content .member-list{
    margin-top: 31px;
}

.content .member-name{
    font-size: 15px;
}

.content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}

.tour-section{
    background-color: #000;
}

.tickets-list{
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}

.tickets-list li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}

.tickets-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.tickets-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;    
    line-height: 24px;
    margin-top: -3px; 
}

/* Place */

.places-list{
    margin-top: 16px;
    margin-bottom: 48px;
}

.place-item{
    width: calc(100%/3);
}

.place-img{
    width: 100%;
    display: block;
}

.place-img:hover{
    opacity: 0.6;
}

.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.place-heading{
    font-size: 15px;
    font-weight: 600px;
}

.place-time{
    margin-top: 15px;
    color: #757575;
}

.place-desc{
    margin-top: 15px;
    line-height: 1.4;
}

.footer{

}

.model{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}

.model-body {
    padding-left: 16px
}

.model-container {
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    animation: modelFadeIn ease .5s;
}
.model-header {
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
    margin-bottom: 12px;
}

.model-header-icon{
    margin-right: 16px;
}

.model-close{
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px;
    cursor: pointer;
    color: #fff;
    opacity: 0.8;
}

.model-close:hover{
    opacity: 1;
}

.model-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.model-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}

#buy-tickets {
    background-color: #009688;
    border: none;
    color: #fff;
    width: 100%;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
}

#buy-tickets:hover{
    opacity: 0.9;
}

.model-footer{
    padding: 16px;
    text-align: right;
}

.model-footer a{
    color: #2196F3;
}

.model.open {
    display: flex;
}

/* Contact form */
.contact-content{
    margin-top: 48px;
}

.contact-info{
    font-size: 18px;
    line-height: 1.4;
}

.contact-info i{
    width: 30px;
    display: inline-block;
}

.contact-form{
    font-size: 15px;
}

.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc; 
    width: 100%;
}
/* Map Section */

.map-section img{
    width: 100%;
}

/* Footer section */
.footer{
    padding: 64px 16px;
    text-align: center;
}

.footer .socials-list{
    font-size: 24px;
}

.footer .socials-list a:hover,
.footer .copyright a:hover{
    opacity: 0.8;
}

.footer .copyright{
    margin: 15px 0;
    font-size: 15px;
}

.footer .copyright a{
    color: rgba(0, 0, 0, 0.6);
}
